spring.application.name=security


spring.security.user.name=bhargav

spring.security.user.password=raji


spring.datasource.url=jdbc:postgresql://localhost:5432/bhargav

spring.datasource.username=bhargav

spring.datasource.password=0000
